# imgur-android

./: .gitignore  README.md  build.gradle  build.gradle.kts  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/akiniyalocts/imgurapiexample/: ApplicationTest.java
app/src/androidTest/java/com/akiniyalocts/imgurapiexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/akiniyalocts/imgurapiexample/: Constants.java  ImgurAndroidApplication.java  MainActivity.java
app/src/main/java/akiniyalocts/imgurapiexample/activities/: MainActivity.java
app/src/main/java/akiniyalocts/imgurapiexample/helpers/: DocumentHelper.java  IntentHelper.java  NotificationHelper.java
app/src/main/java/akiniyalocts/imgurapiexample/imgurmodel/: BasicResponse.java  ImageResponse.java  ImgurAPI.java
app/src/main/java/akiniyalocts/imgurapiexample/model/: ImageResponse.java  ImgurAPI.java  Upload.java
app/src/main/java/akiniyalocts/imgurapiexample/service/: UploadService.java
app/src/main/java/akiniyalocts/imgurapiexample/services/: OnImageUploadedListener.java  UploadService.java
app/src/main/java/akiniyalocts/imgurapiexample/ui/: MainActivity.java
app/src/main/java/akiniyalocts/imgurapiexample/utils/: NetworkUtils.java  NotificationHelper.java  PermissionUtil.java  aLog.java
app/src/main/java/com/akiniyalocts/imgurapiexample/: App.kt  MainActivity.kt
app/src/main/java/com/akiniyalocts/imgurapiexample/api/: ImgurApi.kt
app/src/main/java/com/akiniyalocts/imgurapiexample/dependencies/: Modules.kt
app/src/main/java/com/akiniyalocts/imgurapiexample/model/: UploadResponse.kt
app/src/main/java/com/akiniyalocts/imgurapiexample/repo/: UploadRepository.kt
app/src/main/java/com/akiniyalocts/imgurapiexample/ui/: MainActivity.kt  MainActivityBindings.kt  MainViewModel.kt
app/src/main/java/com/akiniyalocts/imgurapiexample/utils/: AsyncState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
app/src/test/java/com/akiniyalocts/imgurapiexample/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/: Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
