apply plugin: 'com.android.application'

android {
  compileSdkVersion 25
  buildToolsVersion '25.0.2'

  defaultConfig {
    applicationId "akiniyalocts.imgurapiexample"
    minSdkVersion 15
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
  }
  dataBinding {
    enabled = true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }

  packagingOptions{
    exclude 'META-INF/rxjava.properties'
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:design:25.3.0'

  //retrofit http://square.github.io/retrofit/
  compile 'com.squareup.retrofit2:retrofit:2.0.2'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.0.0'

  compile 'io.reactivex.rxjava2:rxjava:2.0.7'
  compile 'io.reactivex.rxjava2:rxandroid:2.0.1'



  compile 'com.squareup.picasso:picasso:2.4.0'
}
