<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewModel"
            type="com.akiniyalocts.imgurapiexample.ui.MainViewModel" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar"
        app:title="@string/app_name"
        android:background="@color/primaryColor"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@tools:sample/backgrounds/scenic"
        app:uriImage="@{viewModel.imageUri}"
        android:scaleType="centerCrop"
        android:id="@+id/uploadImage"/>

    <Button
        android:id="@+id/chooseImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_image"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/uploadImage" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/uploadImageButton"
        app:buttonVisibility="@{viewModel.uploadData}"
        android:onClick="@{() -> viewModel.uploadImage()}"
        app:uploadUri="@{viewModel.imageUri}"
        app:layout_constraintTop_toBottomOf="@id/chooseImageButton"
        app:layout_constraintStart_toStartOf="@id/chooseImageButton"
        app:layout_constraintEnd_toEndOf="@id/chooseImageButton"
        android:text="@string/upload"/>

    <com.google.android.material.progressindicator.ProgressIndicator
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/uploadProgress"
        app:progressVisibility="@{viewModel.uploadData}"
        style="@style/Widget.MaterialComponents.ProgressIndicator.Circular.Indeterminate"
        app:layout_constraintTop_toTopOf="@id/uploadImageButton"
        app:layout_constraintBottom_toBottomOf="@id/uploadImageButton"
        app:layout_constraintStart_toStartOf="@id/uploadImageButton"
        app:layout_constraintEnd_toEndOf="@id/uploadImageButton"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultsLink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/uploadImageButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:completedUploadLink="@{viewModel.uploadData}"
        android:autoLink="web"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textColorLink="@color/primaryColor"
        tools:text="https://i.imgur.com/D2zw1aV.jpg"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>